<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="sY3-YY-xOc" id="Uex-0X-hOh"/>
                <outlet property="profileImg" destination="Dhm-1L-FOW" id="Bf3-a9-Yeo"/>
                <outlet property="userEmail" destination="2Ll-XP-UJf" id="AvD-pd-lhU"/>
                <outlet property="userName" destination="uTa-NC-s9b" id="Yo2-lP-t3i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sY3-YY-xOc" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JD5-Kx-ivG">
                    <rect key="frame" x="20" y="153.5" width="335" height="360"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="UzL-hi-duE">
                            <rect key="frame" x="104" y="41.5" width="127" height="237.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5K-QT-PcB">
                                    <rect key="frame" x="0.0" y="0.0" width="127" height="27.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Dhm-1L-FOW" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                    <rect key="frame" x="13.5" y="41.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="31O-4f-c0t"/>
                                        <constraint firstAttribute="width" constant="100" id="we7-kc-1UV"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SjD-vD-glc">
                                    <rect key="frame" x="5" y="155.5" width="117" height="47.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTa-NC-s9b">
                                            <rect key="frame" x="42.5" y="0.0" width="32.5" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d79-BW-TQc">
                                            <rect key="frame" x="0.0" y="20.5" width="117" height="27"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                            <state key="normal" title="(tap to edit username)">
                                                <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="editUsernamePressed:" destination="-1" eventType="touchUpInside" id="KM7-Yl-5OK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ch@t.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ll-XP-UJf">
                                    <rect key="frame" x="24.5" y="217" width="78" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwG-EG-yd6">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Close button"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="closeModelPressed:" destination="-1" eventType="touchUpInside" id="8Hb-89-F1N"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3S-t6-z3u">
                            <rect key="frame" x="133.5" y="316" width="68" height="36"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Logout button"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="RP0-tK-0ns"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CwG-EG-yd6" firstAttribute="top" secondItem="JD5-Kx-ivG" secondAttribute="top" constant="8" id="8Vy-Iy-rPG"/>
                        <constraint firstItem="UzL-hi-duE" firstAttribute="centerY" secondItem="JD5-Kx-ivG" secondAttribute="centerY" constant="-20" id="Hqz-oq-ocX"/>
                        <constraint firstAttribute="trailing" secondItem="CwG-EG-yd6" secondAttribute="trailing" constant="8" id="LqS-Ya-VVY"/>
                        <constraint firstItem="x3S-t6-z3u" firstAttribute="centerX" secondItem="JD5-Kx-ivG" secondAttribute="centerX" id="VMp-yG-RP6"/>
                        <constraint firstAttribute="height" constant="360" id="ZMh-kR-7sa"/>
                        <constraint firstItem="UzL-hi-duE" firstAttribute="centerX" secondItem="JD5-Kx-ivG" secondAttribute="centerX" id="a1Q-ap-0bV"/>
                        <constraint firstAttribute="bottom" secondItem="x3S-t6-z3u" secondAttribute="bottom" constant="8" id="nO0-xK-Mqq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JD5-Kx-ivG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="2ws-za-RQW"/>
                <constraint firstItem="sY3-YY-xOc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HWw-Ig-oBr"/>
                <constraint firstItem="sY3-YY-xOc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WUF-fg-bw7"/>
                <constraint firstItem="JD5-Kx-ivG" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="XeN-Ta-zOk"/>
                <constraint firstAttribute="trailing" secondItem="sY3-YY-xOc" secondAttribute="trailing" id="Xkp-xZ-2Is"/>
                <constraint firstAttribute="bottom" secondItem="sY3-YY-xOc" secondAttribute="bottom" id="bqM-Up-ZCR"/>
                <constraint firstAttribute="trailing" secondItem="JD5-Kx-ivG" secondAttribute="trailing" constant="20" id="c5Y-mr-NpF"/>
            </constraints>
            <point key="canvasLocation" x="140" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
