<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76j-K2-7bF"/>
                        <viewControllerLayoutGuide type="bottom" id="8as-tH-Rud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="PiW-Fd-XTI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Wgb-Ks-TcD"/>
                        <segue destination="fts-6Q-K0y" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="md5-0T-X35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="59"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="D5o-Ep-tEf">
            <objects>
                <viewController id="fts-6Q-K0y" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aq3-W3-PCg"/>
                        <viewControllerLayoutGuide type="bottom" id="oxW-nb-53h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2DA-VX-izu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqW-Ty-df9" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OH6-VM-6CD">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="S38-p2-bbJ"/>
                                            <constraint firstAttribute="height" constant="18" id="yJ3-5j-ADP"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Overflow menu button"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS4-zU-JFh">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Channel name lbl"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="AUB-ED-vtK"/>
                                    <constraint firstAttribute="bottom" secondItem="OH6-VM-6CD" secondAttribute="bottom" constant="12" id="Dp8-CM-P27"/>
                                    <constraint firstAttribute="width" constant="375" id="RuT-yh-iNF"/>
                                    <constraint firstItem="iS4-zU-JFh" firstAttribute="centerY" secondItem="OH6-VM-6CD" secondAttribute="centerY" id="elY-mn-0dm"/>
                                    <constraint firstItem="OH6-VM-6CD" firstAttribute="leading" secondItem="KqW-Ty-df9" secondAttribute="leading" constant="12" id="eoG-Kg-8St"/>
                                    <constraint firstItem="iS4-zU-JFh" firstAttribute="centerX" secondItem="KqW-Ty-df9" secondAttribute="centerX" id="mNJ-E6-Edz"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YfH-xb-SI3">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QLJ-uX-Cvz"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Message text field"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="messageBoxEditing:" destination="fts-6Q-K0y" eventType="editingChanged" id="1Tv-NN-uvI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhB-UO-v3c">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Send button"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendMsgPressed:" destination="fts-6Q-K0y" eventType="touchUpInside" id="gs9-Aa-bho"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v1A-km-S0O">
                                <rect key="frame" x="0.0" y="77" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="eLK-zr-d9a" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eLK-zr-d9a" id="rgn-qF-8Vm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="syI-sZ-3nC" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="S00-lB-CQ3"/>
                                                        <constraint firstAttribute="height" constant="50" id="ngP-YM-Z3f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Pus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCn-gs-HBu">
                                                    <rect key="frame" x="77" y="11" width="29" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X68-VF-87w">
                                                    <rect key="frame" x="112" y="12.5" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Txt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjr-zA-g8A">
                                                    <rect key="frame" x="77" y="39" width="271" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rjr-zA-g8A" firstAttribute="top" secondItem="VCn-gs-HBu" secondAttribute="bottom" constant="8" id="0OK-5Z-6Td"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rjr-zA-g8A" secondAttribute="trailing" constant="12" id="1kB-3c-MGl"/>
                                                <constraint firstItem="syI-sZ-3nC" firstAttribute="leading" secondItem="rgn-qF-8Vm" secondAttribute="leadingMargin" id="BV5-i8-mpk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rjr-zA-g8A" secondAttribute="bottom" constant="15" id="Cet-gY-ncG"/>
                                                <constraint firstItem="rjr-zA-g8A" firstAttribute="leading" secondItem="syI-sZ-3nC" secondAttribute="trailing" constant="12" id="DGn-R5-yib"/>
                                                <constraint firstItem="VCn-gs-HBu" firstAttribute="leading" secondItem="syI-sZ-3nC" secondAttribute="trailing" constant="12" id="DNV-7w-mP0"/>
                                                <constraint firstItem="X68-VF-87w" firstAttribute="centerY" secondItem="VCn-gs-HBu" secondAttribute="centerY" id="VB3-0Y-LjH"/>
                                                <constraint firstItem="X68-VF-87w" firstAttribute="leading" secondItem="VCn-gs-HBu" secondAttribute="trailing" constant="6" id="VZC-HM-rwD"/>
                                                <constraint firstItem="syI-sZ-3nC" firstAttribute="top" secondItem="rgn-qF-8Vm" secondAttribute="topMargin" id="iVm-CF-RSz"/>
                                                <constraint firstItem="VCn-gs-HBu" firstAttribute="top" secondItem="syI-sZ-3nC" secondAttribute="top" id="m2T-Mk-G3N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Message Cell"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="rjr-zA-g8A" id="GYw-Ty-4yg"/>
                                            <outlet property="timeStampLbl" destination="X68-VF-87w" id="rJh-gd-c95"/>
                                            <outlet property="userImg" destination="syI-sZ-3nC" id="69H-Ob-1ph"/>
                                            <outlet property="userNameLbl" destination="VCn-gs-HBu" id="H80-Px-Obp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nia-SO-jQo">
                                <rect key="frame" x="8" y="621" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YfH-xb-SI3" firstAttribute="top" secondItem="Nia-SO-jQo" secondAttribute="bottom" constant="6" id="11N-l0-GlT"/>
                            <constraint firstItem="YfH-xb-SI3" firstAttribute="top" secondItem="v1A-km-S0O" secondAttribute="bottom" constant="30" id="26p-Jg-eIq"/>
                            <constraint firstItem="Nia-SO-jQo" firstAttribute="leading" secondItem="2DA-VX-izu" secondAttribute="leading" constant="8" id="Cji-TT-A6I"/>
                            <constraint firstAttribute="trailing" secondItem="v1A-km-S0O" secondAttribute="trailing" id="G3B-d3-vnp"/>
                            <constraint firstItem="KqW-Ty-df9" firstAttribute="leading" secondItem="2DA-VX-izu" secondAttribute="leading" id="Mbd-Qc-jSk"/>
                            <constraint firstAttribute="trailing" secondItem="KqW-Ty-df9" secondAttribute="trailing" id="NxR-Hf-tIZ"/>
                            <constraint firstAttribute="trailing" secondItem="YfH-xb-SI3" secondAttribute="trailing" id="PwT-Yt-Pmu"/>
                            <constraint firstAttribute="trailing" secondItem="nhB-UO-v3c" secondAttribute="trailing" constant="8" id="TaZ-MU-Tar"/>
                            <constraint firstItem="nhB-UO-v3c" firstAttribute="centerY" secondItem="YfH-xb-SI3" secondAttribute="centerY" id="US8-Jl-SVg"/>
                            <constraint firstItem="YfH-xb-SI3" firstAttribute="leading" secondItem="2DA-VX-izu" secondAttribute="leading" id="buE-DN-S3M"/>
                            <constraint firstItem="v1A-km-S0O" firstAttribute="leading" secondItem="2DA-VX-izu" secondAttribute="leading" id="lQs-Og-4mV"/>
                            <constraint firstItem="v1A-km-S0O" firstAttribute="top" secondItem="KqW-Ty-df9" secondAttribute="bottom" id="mQN-WH-UO2"/>
                            <constraint firstItem="oxW-nb-53h" firstAttribute="top" secondItem="YfH-xb-SI3" secondAttribute="bottom" id="n1T-LJ-gdx"/>
                            <constraint firstItem="KqW-Ty-df9" firstAttribute="top" secondItem="2DA-VX-izu" secondAttribute="top" id="vVc-fs-r23"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="iS4-zU-JFh" id="p0T-2c-AYF"/>
                        <outlet property="menuBtn" destination="OH6-VM-6CD" id="pv2-DC-6r4"/>
                        <outlet property="messageTxtBox" destination="YfH-xb-SI3" id="5lT-ve-kwk"/>
                        <outlet property="sendBtn" destination="nhB-UO-v3c" id="gkz-dr-zAw"/>
                        <outlet property="tableView" destination="v1A-km-S0O" id="bRL-5y-InR"/>
                        <outlet property="typingUsersLbl" destination="Nia-SO-jQo" id="6le-1g-SkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX5-Fs-ltX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="422.33883058470769"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="szl-76-Fpk">
            <objects>
                <viewController id="PiW-Fd-XTI" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBl-pe-QPs"/>
                        <viewControllerLayoutGuide type="bottom" id="P6Q-aZ-E3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bgb-hn-DGr" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxH-R5-Iav">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlO-zW-9eG">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQI-OT-58c">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Login button"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="PiW-Fd-XTI" eventType="touchUpInside" id="BzQ-Hv-BnO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="m9U-7v-iat" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="M2B-vo-rQx"/>
                                    <constraint firstAttribute="height" constant="75" id="OAj-CU-I9O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="User avatar"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1y9-DY-qKr">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="ojE-iZ-VH7" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ojE-iZ-VH7" id="e5s-3g-7Dd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeC-dq-QKF">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Channel label"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BeC-dq-QKF" firstAttribute="leading" secondItem="e5s-3g-7Dd" secondAttribute="leadingMargin" constant="20" id="ICM-zP-gy8"/>
                                                <constraint firstItem="BeC-dq-QKF" firstAttribute="centerY" secondItem="e5s-3g-7Dd" secondAttribute="centerY" id="mfV-M4-5r2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Channel cell"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="channelName" destination="BeC-dq-QKF" id="bIv-zh-WlM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBk-yV-MrK">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Add channel button"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addChannelPressed:" destination="PiW-Fd-XTI" eventType="touchUpInside" id="dE3-jg-OMH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1y9-DY-qKr" secondAttribute="trailing" id="2DG-RR-ZUq"/>
                            <constraint firstItem="P6Q-aZ-E3e" firstAttribute="top" secondItem="m9U-7v-iat" secondAttribute="bottom" constant="20" id="2TJ-9p-icf"/>
                            <constraint firstItem="1y9-DY-qKr" firstAttribute="top" secondItem="CBk-yV-MrK" secondAttribute="bottom" constant="20" id="528-ON-g6m"/>
                            <constraint firstItem="xlO-zW-9eG" firstAttribute="leading" secondItem="Bgb-hn-DGr" secondAttribute="leadingMargin" id="8e1-3e-HPd"/>
                            <constraint firstAttribute="trailing" secondItem="CBk-yV-MrK" secondAttribute="trailing" constant="72" id="AKM-sr-esa"/>
                            <constraint firstItem="WxH-R5-Iav" firstAttribute="leading" secondItem="Bgb-hn-DGr" secondAttribute="leadingMargin" id="JP7-B6-tTi"/>
                            <constraint firstItem="m9U-7v-iat" firstAttribute="top" secondItem="1y9-DY-qKr" secondAttribute="bottom" constant="20" id="Nn9-Ku-b5W"/>
                            <constraint firstItem="1y9-DY-qKr" firstAttribute="leading" secondItem="Bgb-hn-DGr" secondAttribute="leading" id="esO-vc-UqU"/>
                            <constraint firstItem="LQI-OT-58c" firstAttribute="leading" secondItem="m9U-7v-iat" secondAttribute="trailing" constant="20" id="gqt-BI-IjM"/>
                            <constraint firstItem="CBk-yV-MrK" firstAttribute="centerY" secondItem="xlO-zW-9eG" secondAttribute="centerY" id="one-Bv-4ET"/>
                            <constraint firstItem="LQI-OT-58c" firstAttribute="centerY" secondItem="m9U-7v-iat" secondAttribute="centerY" id="reB-wd-ELP"/>
                            <constraint firstItem="m9U-7v-iat" firstAttribute="leading" secondItem="Bgb-hn-DGr" secondAttribute="leadingMargin" id="rg6-QT-aIY"/>
                            <constraint firstItem="WxH-R5-Iav" firstAttribute="top" secondItem="VBl-pe-QPs" secondAttribute="bottom" constant="24" id="vc1-cX-nuJ"/>
                            <constraint firstItem="xlO-zW-9eG" firstAttribute="top" secondItem="WxH-R5-Iav" secondAttribute="bottom" constant="20" id="wng-4E-eeZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="LQI-OT-58c" id="yfr-a0-Lof"/>
                        <outlet property="tableView" destination="1y9-DY-qKr" id="gUY-KV-BBx"/>
                        <outlet property="userImg" destination="m9U-7v-iat" id="836-8c-TV0"/>
                        <segue destination="vYx-W7-M0O" kind="show" identifier="toLogin" id="hbp-mq-JYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFY-cR-CNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-319.79010494752629"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="n3d-ul-6I3">
            <objects>
                <viewController id="vYx-W7-M0O" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EuA-dM-oMi"/>
                        <viewControllerLayoutGuide type="bottom" id="tJb-tZ-Nee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYh-KS-7BJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="adK-kU-AkN">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="E7Q-mc-P6j">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Et-Cv-bfS"/>
                                            <constraint firstAttribute="width" constant="48" id="X0b-3Y-oAu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aan-aN-DnC">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBT-zu-pAj">
                                <rect key="frame" x="88" y="397" width="199" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Sign up button"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="vYx-W7-M0O" eventType="touchUpInside" id="EnL-Q6-AYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz4-vN-1XZ">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Close button"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closePressed:" destination="vYx-W7-M0O" eventType="touchUpInside" id="9w8-Dy-Ghr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="6uv-ox-OL5">
                                <rect key="frame" x="62.5" y="160" width="250" height="147"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3l-9s-duL" userLabel="Email Txt">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="h9U-rM-JcC"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Email text field"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRQ-vk-UdW">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="I9Q-0h-zJr"/>
                                            <constraint firstAttribute="width" constant="250" id="xFz-sh-Xnh"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="poW-Oz-92i">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="D9G-HR-2ki"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Password text field"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S95-Ar-MDn">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="p9S-zl-iIU"/>
                                            <constraint firstAttribute="width" constant="250" id="rrt-Ts-n3G"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All fields are required to be filled!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j28-jR-v83">
                                        <rect key="frame" x="0.0" y="100" width="250" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid format of email you entered!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le4-Wd-mde">
                                        <rect key="frame" x="0.0" y="130.5" width="250" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Le4-Wd-mde" firstAttribute="centerX" secondItem="6uv-ox-OL5" secondAttribute="centerX" id="B8o-7a-l3B"/>
                                    <constraint firstItem="j28-jR-v83" firstAttribute="centerX" secondItem="6uv-ox-OL5" secondAttribute="centerX" id="PZN-UB-V3P"/>
                                    <constraint firstItem="j28-jR-v83" firstAttribute="top" secondItem="S95-Ar-MDn" secondAttribute="bottom" constant="14" id="doR-vR-H5J"/>
                                    <constraint firstItem="Le4-Wd-mde" firstAttribute="top" secondItem="j28-jR-v83" secondAttribute="bottom" constant="14" id="khU-aO-IJX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXa-EH-UJc" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="347" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hqE-Ne-EwB"/>
                                    <constraint firstAttribute="height" constant="50" id="hum-oj-Ti7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Login button"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="vYx-W7-M0O" eventType="touchUpInside" id="GJJ-Vs-O5W"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tQs-iT-L9X">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tQs-iT-L9X" firstAttribute="centerX" secondItem="dYh-KS-7BJ" secondAttribute="centerX" id="8Id-3O-0wf"/>
                            <constraint firstItem="iBT-zu-pAj" firstAttribute="top" secondItem="kXa-EH-UJc" secondAttribute="bottom" id="8kt-eQ-JXp"/>
                            <constraint firstItem="kXa-EH-UJc" firstAttribute="top" secondItem="6uv-ox-OL5" secondAttribute="bottom" constant="40" id="E3O-7y-cNG"/>
                            <constraint firstItem="6uv-ox-OL5" firstAttribute="top" secondItem="adK-kU-AkN" secondAttribute="bottom" constant="40" id="J7N-we-3eE"/>
                            <constraint firstItem="tQs-iT-L9X" firstAttribute="centerY" secondItem="dYh-KS-7BJ" secondAttribute="centerY" constant="-100" id="K6W-Mh-2zA"/>
                            <constraint firstItem="6uv-ox-OL5" firstAttribute="centerX" secondItem="dYh-KS-7BJ" secondAttribute="centerX" id="O44-iQ-HAs"/>
                            <constraint firstItem="oz4-vN-1XZ" firstAttribute="top" secondItem="EuA-dM-oMi" secondAttribute="bottom" constant="8" id="V7U-vH-Jq4"/>
                            <constraint firstItem="iBT-zu-pAj" firstAttribute="centerX" secondItem="dYh-KS-7BJ" secondAttribute="centerX" id="X5S-Lh-s0z"/>
                            <constraint firstItem="oz4-vN-1XZ" firstAttribute="trailing" secondItem="dYh-KS-7BJ" secondAttribute="trailingMargin" id="kOK-qE-D2I"/>
                            <constraint firstItem="kXa-EH-UJc" firstAttribute="centerX" secondItem="dYh-KS-7BJ" secondAttribute="centerX" id="oR4-S1-yft"/>
                            <constraint firstItem="adK-kU-AkN" firstAttribute="top" secondItem="EuA-dM-oMi" secondAttribute="bottom" constant="60" id="w84-T8-sL3"/>
                            <constraint firstItem="adK-kU-AkN" firstAttribute="centerX" secondItem="dYh-KS-7BJ" secondAttribute="centerX" id="yBD-BX-JYP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="disclaimer" destination="j28-jR-v83" id="uv5-eA-W5S"/>
                        <outlet property="emailTxt" destination="h3l-9s-duL" id="Rv1-Gv-WKE"/>
                        <outlet property="invalidEmailDisclaimer" destination="Le4-Wd-mde" id="FJ6-c6-60P"/>
                        <outlet property="loginBtn" destination="kXa-EH-UJc" id="7tI-UI-VWC"/>
                        <outlet property="passwordTxt" destination="poW-Oz-92i" id="RNy-uf-eaU"/>
                        <outlet property="spinner" destination="tQs-iT-L9X" id="iKG-bE-sBV"/>
                        <segue destination="dzT-F8-gHd" kind="show" identifier="toCreateAccount" id="IZM-eF-fxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfw-SL-ejH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-320.68965517241384"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Bkf-dN-RgY">
            <objects>
                <viewController id="dzT-F8-gHd" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcs-KX-W87"/>
                        <viewControllerLayoutGuide type="bottom" id="nLC-6n-67p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmf-Ob-fnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDC-Gv-NYK">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmF-01-ypI" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3RK-S2-nlE"/>
                                    <constraint firstAttribute="width" constant="250" id="5rg-db-LvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Create account button"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="dzT-F8-gHd" eventType="touchUpInside" id="NO2-8Y-2Sh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0D-nj-sy8">
                                <rect key="frame" x="137.5" y="360" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="jWK-14-pXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Choose avatar button"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="dzT-F8-gHd" eventType="touchUpInside" id="i5H-eu-051"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bip-sz-4Te">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Close button"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closePressed:" destination="dzT-F8-gHd" eventType="touchUpInside" id="vOw-sL-r8b"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dE3-Zl-4Qn">
                                <rect key="frame" x="62.5" y="123" width="250" height="197"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Es6-tD-s2a">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TJa-Tb-BaB"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Username text field"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5X-GL-nZu">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="BdY-d4-cUZ"/>
                                            <constraint firstAttribute="width" constant="250" id="rl3-b5-qJ8"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOj-PP-IT9">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="cug-5A-wL7"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Email text field"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2R-Bl-cgh">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="MUe-Kt-D9J"/>
                                            <constraint firstAttribute="height" constant="2" id="QRw-LM-55M"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIr-rb-6Hk">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="A6Y-J1-akL"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Password text field"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvE-Xt-ghb">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="o2e-72-j9B"/>
                                            <constraint firstAttribute="width" constant="250" id="zVi-4n-mVy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All fields are required to be filled!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dy-d5-DHG">
                                        <rect key="frame" x="0.0" y="150" width="250" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid format of email you entered!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEO-wb-q3C">
                                        <rect key="frame" x="0.0" y="180.5" width="250" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vEO-wb-q3C" firstAttribute="centerX" secondItem="dE3-Zl-4Qn" secondAttribute="centerX" id="LSG-5Z-7lZ"/>
                                    <constraint firstItem="7dy-d5-DHG" firstAttribute="top" secondItem="EvE-Xt-ghb" secondAttribute="bottom" constant="14" id="P7R-Pv-BCq"/>
                                    <constraint firstItem="7dy-d5-DHG" firstAttribute="centerX" secondItem="dE3-Zl-4Qn" secondAttribute="centerX" id="Qmi-wN-Ubl"/>
                                    <constraint firstItem="vEO-wb-q3C" firstAttribute="top" secondItem="7dy-d5-DHG" secondAttribute="bottom" constant="14" id="SOV-9w-n60"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="sVa-29-zWc" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="360" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BlG-lw-6Et"/>
                                    <constraint firstAttribute="width" constant="100" id="aTU-Uk-nua"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXm-JU-z7s">
                                <rect key="frame" x="113.5" y="495" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Generate background color button"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="vYx-W7-M0O" eventType="touchUpInside" id="ws6-rK-Ij4"/>
                                    <action selector="pickBGColorPressed:" destination="dzT-F8-gHd" eventType="touchUpInside" id="Xw2-OF-5Ny"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4Kn-Xv-anR">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z0D-nj-sy8" firstAttribute="width" secondItem="sVa-29-zWc" secondAttribute="width" id="0jy-AW-GFd"/>
                            <constraint firstItem="jmF-01-ypI" firstAttribute="centerX" secondItem="rmf-Ob-fnO" secondAttribute="centerX" id="3RI-MY-lNo"/>
                            <constraint firstItem="sVa-29-zWc" firstAttribute="top" secondItem="dE3-Zl-4Qn" secondAttribute="bottom" constant="40" id="6yu-M4-vH7"/>
                            <constraint firstItem="4Kn-Xv-anR" firstAttribute="centerY" secondItem="rmf-Ob-fnO" secondAttribute="centerY" constant="-100" id="9eb-w9-oM1"/>
                            <constraint firstItem="Z0D-nj-sy8" firstAttribute="top" secondItem="sVa-29-zWc" secondAttribute="top" id="HWa-1g-3pn"/>
                            <constraint firstItem="wDC-Gv-NYK" firstAttribute="centerX" secondItem="rmf-Ob-fnO" secondAttribute="centerX" id="LuZ-6u-Qbc"/>
                            <constraint firstItem="Z0D-nj-sy8" firstAttribute="centerX" secondItem="rmf-Ob-fnO" secondAttribute="centerX" id="SLg-R7-2Iv"/>
                            <constraint firstItem="Bip-sz-4Te" firstAttribute="trailing" secondItem="rmf-Ob-fnO" secondAttribute="trailingMargin" id="Sob-Ab-xgj"/>
                            <constraint firstItem="4Kn-Xv-anR" firstAttribute="centerX" secondItem="rmf-Ob-fnO" secondAttribute="centerX" id="XzL-dU-IBb"/>
                            <constraint firstItem="IXm-JU-z7s" firstAttribute="centerX" secondItem="rmf-Ob-fnO" secondAttribute="centerX" id="Y0E-na-t9q"/>
                            <constraint firstItem="dE3-Zl-4Qn" firstAttribute="top" secondItem="wDC-Gv-NYK" secondAttribute="bottom" constant="40" id="dst-bQ-jNZ"/>
                            <constraint firstItem="wDC-Gv-NYK" firstAttribute="top" secondItem="vcs-KX-W87" secondAttribute="bottom" constant="40" id="gJX-Hp-wB2"/>
                            <constraint firstItem="Bip-sz-4Te" firstAttribute="top" secondItem="vcs-KX-W87" secondAttribute="bottom" constant="8" id="hSm-Tg-htn"/>
                            <constraint firstItem="IXm-JU-z7s" firstAttribute="top" secondItem="Z0D-nj-sy8" secondAttribute="bottom" constant="5" id="uD5-zq-pxo"/>
                            <constraint firstItem="dE3-Zl-4Qn" firstAttribute="centerX" secondItem="rmf-Ob-fnO" secondAttribute="centerX" id="vYA-Vb-GbJ"/>
                            <constraint firstItem="nLC-6n-67p" firstAttribute="top" secondItem="jmF-01-ypI" secondAttribute="bottom" constant="20" id="vob-3G-Tae"/>
                            <constraint firstItem="sVa-29-zWc" firstAttribute="centerX" secondItem="rmf-Ob-fnO" secondAttribute="centerX" id="wcO-tH-BO2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="disclaimer" destination="7dy-d5-DHG" id="Zzu-H1-cP7"/>
                        <outlet property="emailTxt" destination="mOj-PP-IT9" id="QHb-3J-iO6"/>
                        <outlet property="invalidEmailDisclaimer" destination="vEO-wb-q3C" id="b18-Nw-Z99"/>
                        <outlet property="passTxt" destination="tIr-rb-6Hk" id="GjS-pf-pW0"/>
                        <outlet property="spinner" destination="4Kn-Xv-anR" id="elB-Ej-oXB"/>
                        <outlet property="userImg" destination="sVa-29-zWc" id="ldB-RJ-h4B"/>
                        <outlet property="usernameTxt" destination="Es6-tD-s2a" id="itF-ab-sLG"/>
                        <segue destination="W1n-Ex-B5d" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="59I-fj-A4a"/>
                        <segue destination="qaM-1w-Mbt" kind="show" identifier="toAvatarPicker" id="3Xn-3A-rDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvr-vm-vLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W1n-Ex-B5d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="-321.58920539730138"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="erc-Po-aWu">
            <objects>
                <viewController id="qaM-1w-Mbt" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJe-Y5-Mhh"/>
                        <viewControllerLayoutGuide type="bottom" id="k0N-fg-0h5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CAe-wp-n2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPy-dK-urF">
                                <rect key="frame" x="25" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="JNe-wh-5DR"/>
                                    <constraint firstAttribute="height" constant="28" id="ito-Ql-g7Q"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Back button"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backPressed:" destination="qaM-1w-Mbt" eventType="touchUpInside" id="rMU-28-UxY"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xEx-dl-JMG">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="DiJ-b8-fuY"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="qaM-1w-Mbt" eventType="valueChanged" id="9XO-0v-LLg"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pu5-9p-7Pe">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FIJ-pf-aaR">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="NgI-Ob-hI7" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EMc-Xu-ukk">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EMc-Xu-ukk" secondAttribute="bottom" constant="10" id="4ym-CX-RoR"/>
                                            <constraint firstItem="EMc-Xu-ukk" firstAttribute="leading" secondItem="NgI-Ob-hI7" secondAttribute="leading" constant="10" id="92E-cA-NZx"/>
                                            <constraint firstAttribute="trailing" secondItem="EMc-Xu-ukk" secondAttribute="trailing" constant="10" id="Zyj-oT-SkR"/>
                                            <constraint firstItem="EMc-Xu-ukk" firstAttribute="top" secondItem="NgI-Ob-hI7" secondAttribute="top" constant="10" id="khB-58-7Qn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Avatar cell"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="avatarImg" destination="EMc-Xu-ukk" id="QKj-RT-saW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xEx-dl-JMG" firstAttribute="top" secondItem="kJe-Y5-Mhh" secondAttribute="bottom" constant="8" id="7iB-cq-gyx"/>
                            <constraint firstItem="pu5-9p-7Pe" firstAttribute="leading" secondItem="CAe-wp-n2w" secondAttribute="leading" id="Ddf-4R-ckl"/>
                            <constraint firstItem="ZPy-dK-urF" firstAttribute="top" secondItem="kJe-Y5-Mhh" secondAttribute="bottom" constant="8" id="Gb1-pr-D2h"/>
                            <constraint firstAttribute="trailing" secondItem="pu5-9p-7Pe" secondAttribute="trailing" id="L5A-rw-4bR"/>
                            <constraint firstItem="k0N-fg-0h5" firstAttribute="top" secondItem="pu5-9p-7Pe" secondAttribute="bottom" id="Zsl-4B-9Vb"/>
                            <constraint firstItem="ZPy-dK-urF" firstAttribute="leading" secondItem="CAe-wp-n2w" secondAttribute="leadingMargin" constant="9" id="fTZ-7m-CkB"/>
                            <constraint firstItem="pu5-9p-7Pe" firstAttribute="top" secondItem="ZPy-dK-urF" secondAttribute="bottom" constant="20" id="maK-BR-XPf"/>
                            <constraint firstItem="xEx-dl-JMG" firstAttribute="centerX" secondItem="CAe-wp-n2w" secondAttribute="centerX" id="uyx-fh-0sP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pu5-9p-7Pe" id="21c-te-knG"/>
                        <outlet property="segmentControl" destination="xEx-dl-JMG" id="nf8-3R-TqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOi-md-wsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.5999999999999" y="-322.48875562218893"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
