<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76j-K2-7bF"/>
                        <viewControllerLayoutGuide type="bottom" id="8as-tH-Rud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="PiW-Fd-XTI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Wgb-Ks-TcD"/>
                        <segue destination="fts-6Q-K0y" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="md5-0T-X35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="59"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="D5o-Ep-tEf">
            <objects>
                <viewController id="fts-6Q-K0y" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aq3-W3-PCg"/>
                        <viewControllerLayoutGuide type="bottom" id="oxW-nb-53h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2DA-VX-izu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqW-Ty-df9" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OH6-VM-6CD">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="S38-p2-bbJ"/>
                                            <constraint firstAttribute="height" constant="18" id="yJ3-5j-ADP"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS4-zU-JFh">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="AUB-ED-vtK"/>
                                    <constraint firstAttribute="bottom" secondItem="OH6-VM-6CD" secondAttribute="bottom" constant="12" id="Dp8-CM-P27"/>
                                    <constraint firstAttribute="width" constant="375" id="RuT-yh-iNF"/>
                                    <constraint firstItem="iS4-zU-JFh" firstAttribute="centerY" secondItem="OH6-VM-6CD" secondAttribute="centerY" id="elY-mn-0dm"/>
                                    <constraint firstItem="OH6-VM-6CD" firstAttribute="leading" secondItem="KqW-Ty-df9" secondAttribute="leading" constant="12" id="eoG-Kg-8St"/>
                                    <constraint firstItem="iS4-zU-JFh" firstAttribute="centerX" secondItem="KqW-Ty-df9" secondAttribute="centerX" id="mNJ-E6-Edz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KqW-Ty-df9" firstAttribute="leading" secondItem="2DA-VX-izu" secondAttribute="leading" id="Mbd-Qc-jSk"/>
                            <constraint firstAttribute="trailing" secondItem="KqW-Ty-df9" secondAttribute="trailing" id="NxR-Hf-tIZ"/>
                            <constraint firstItem="KqW-Ty-df9" firstAttribute="top" secondItem="2DA-VX-izu" secondAttribute="top" id="vVc-fs-r23"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="OH6-VM-6CD" id="pv2-DC-6r4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX5-Fs-ltX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="422.33883058470769"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="szl-76-Fpk">
            <objects>
                <viewController id="PiW-Fd-XTI" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBl-pe-QPs"/>
                        <viewControllerLayoutGuide type="bottom" id="P6Q-aZ-E3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bgb-hn-DGr" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxH-R5-Iav">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlO-zW-9eG">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQI-OT-58c">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="PiW-Fd-XTI" eventType="touchUpInside" id="BzQ-Hv-BnO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="m9U-7v-iat">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="M2B-vo-rQx"/>
                                    <constraint firstAttribute="height" constant="75" id="OAj-CU-I9O"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1y9-DY-qKr">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ojE-iZ-VH7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ojE-iZ-VH7" id="e5s-3g-7Dd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeC-dq-QKF">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BeC-dq-QKF" firstAttribute="leading" secondItem="e5s-3g-7Dd" secondAttribute="leadingMargin" constant="20" id="ICM-zP-gy8"/>
                                                <constraint firstItem="BeC-dq-QKF" firstAttribute="centerY" secondItem="e5s-3g-7Dd" secondAttribute="centerY" id="mfV-M4-5r2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBk-yV-MrK">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1y9-DY-qKr" secondAttribute="trailing" id="2DG-RR-ZUq"/>
                            <constraint firstItem="P6Q-aZ-E3e" firstAttribute="top" secondItem="m9U-7v-iat" secondAttribute="bottom" constant="20" id="2TJ-9p-icf"/>
                            <constraint firstItem="1y9-DY-qKr" firstAttribute="top" secondItem="CBk-yV-MrK" secondAttribute="bottom" constant="20" id="528-ON-g6m"/>
                            <constraint firstItem="xlO-zW-9eG" firstAttribute="leading" secondItem="Bgb-hn-DGr" secondAttribute="leadingMargin" id="8e1-3e-HPd"/>
                            <constraint firstAttribute="trailing" secondItem="CBk-yV-MrK" secondAttribute="trailing" constant="72" id="AKM-sr-esa"/>
                            <constraint firstItem="WxH-R5-Iav" firstAttribute="leading" secondItem="Bgb-hn-DGr" secondAttribute="leadingMargin" id="JP7-B6-tTi"/>
                            <constraint firstItem="m9U-7v-iat" firstAttribute="top" secondItem="1y9-DY-qKr" secondAttribute="bottom" constant="20" id="Nn9-Ku-b5W"/>
                            <constraint firstItem="1y9-DY-qKr" firstAttribute="leading" secondItem="Bgb-hn-DGr" secondAttribute="leading" id="esO-vc-UqU"/>
                            <constraint firstItem="LQI-OT-58c" firstAttribute="leading" secondItem="m9U-7v-iat" secondAttribute="trailing" constant="20" id="gqt-BI-IjM"/>
                            <constraint firstItem="CBk-yV-MrK" firstAttribute="centerY" secondItem="xlO-zW-9eG" secondAttribute="centerY" id="one-Bv-4ET"/>
                            <constraint firstItem="LQI-OT-58c" firstAttribute="centerY" secondItem="m9U-7v-iat" secondAttribute="centerY" id="reB-wd-ELP"/>
                            <constraint firstItem="m9U-7v-iat" firstAttribute="leading" secondItem="Bgb-hn-DGr" secondAttribute="leadingMargin" id="rg6-QT-aIY"/>
                            <constraint firstItem="WxH-R5-Iav" firstAttribute="top" secondItem="VBl-pe-QPs" secondAttribute="bottom" constant="24" id="vc1-cX-nuJ"/>
                            <constraint firstItem="xlO-zW-9eG" firstAttribute="top" secondItem="WxH-R5-Iav" secondAttribute="bottom" constant="20" id="wng-4E-eeZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="LQI-OT-58c" id="yfr-a0-Lof"/>
                        <segue destination="vYx-W7-M0O" kind="show" identifier="toLogin" id="hbp-mq-JYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFY-cR-CNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-319.79010494752629"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="n3d-ul-6I3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfw-SL-ejH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vYx-W7-M0O" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EuA-dM-oMi"/>
                        <viewControllerLayoutGuide type="bottom" id="tJb-tZ-Nee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYh-KS-7BJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="adK-kU-AkN">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="E7Q-mc-P6j">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Et-Cv-bfS"/>
                                            <constraint firstAttribute="width" constant="48" id="X0b-3Y-oAu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aan-aN-DnC">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBT-zu-pAj">
                                <rect key="frame" x="88" y="336" width="199" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="vYx-W7-M0O" eventType="touchUpInside" id="EnL-Q6-AYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz4-vN-1XZ">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="vYx-W7-M0O" eventType="touchUpInside" id="9w8-Dy-Ghr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="6uv-ox-OL5">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3l-9s-duL">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="h9U-rM-JcC"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRQ-vk-UdW">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="I9Q-0h-zJr"/>
                                            <constraint firstAttribute="width" constant="250" id="xFz-sh-Xnh"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="poW-Oz-92i">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="D9G-HR-2ki"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S95-Ar-MDn">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="p9S-zl-iIU"/>
                                            <constraint firstAttribute="width" constant="250" id="rrt-Ts-n3G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXa-EH-UJc">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hqE-Ne-EwB"/>
                                    <constraint firstAttribute="height" constant="50" id="hum-oj-Ti7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iBT-zu-pAj" firstAttribute="top" secondItem="kXa-EH-UJc" secondAttribute="bottom" id="8kt-eQ-JXp"/>
                            <constraint firstItem="kXa-EH-UJc" firstAttribute="top" secondItem="6uv-ox-OL5" secondAttribute="bottom" constant="40" id="E3O-7y-cNG"/>
                            <constraint firstItem="6uv-ox-OL5" firstAttribute="top" secondItem="adK-kU-AkN" secondAttribute="bottom" constant="40" id="J7N-we-3eE"/>
                            <constraint firstItem="6uv-ox-OL5" firstAttribute="centerX" secondItem="dYh-KS-7BJ" secondAttribute="centerX" id="O44-iQ-HAs"/>
                            <constraint firstItem="oz4-vN-1XZ" firstAttribute="top" secondItem="EuA-dM-oMi" secondAttribute="bottom" constant="8" id="V7U-vH-Jq4"/>
                            <constraint firstItem="iBT-zu-pAj" firstAttribute="centerX" secondItem="dYh-KS-7BJ" secondAttribute="centerX" id="X5S-Lh-s0z"/>
                            <constraint firstItem="oz4-vN-1XZ" firstAttribute="trailing" secondItem="dYh-KS-7BJ" secondAttribute="trailingMargin" id="kOK-qE-D2I"/>
                            <constraint firstItem="kXa-EH-UJc" firstAttribute="centerX" secondItem="dYh-KS-7BJ" secondAttribute="centerX" id="oR4-S1-yft"/>
                            <constraint firstItem="adK-kU-AkN" firstAttribute="top" secondItem="EuA-dM-oMi" secondAttribute="bottom" constant="60" id="w84-T8-sL3"/>
                            <constraint firstItem="adK-kU-AkN" firstAttribute="centerX" secondItem="dYh-KS-7BJ" secondAttribute="centerX" id="yBD-BX-JYP"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="dzT-F8-gHd" kind="show" identifier="toCreateAccount" id="IZM-eF-fxI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1836" y="-320.68965517241384"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Bkf-dN-RgY">
            <objects>
                <viewController id="dzT-F8-gHd" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcs-KX-W87"/>
                        <viewControllerLayoutGuide type="bottom" id="nLC-6n-67p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmf-Ob-fnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDC-Gv-NYK">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmF-01-ypI">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3RK-S2-nlE"/>
                                    <constraint firstAttribute="width" constant="250" id="5rg-db-LvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0D-nj-sy8">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="jWK-14-pXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="vYx-W7-M0O" eventType="touchUpInside" id="6Ng-FH-zCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bip-sz-4Te">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="dzT-F8-gHd" eventType="touchUpInside" id="vOw-sL-r8b"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dE3-Zl-4Qn">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOj-PP-IT9">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="cug-5A-wL7"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2R-Bl-cgh">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="MUe-Kt-D9J"/>
                                            <constraint firstAttribute="height" constant="2" id="QRw-LM-55M"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Es6-tD-s2a">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TJa-Tb-BaB"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5X-GL-nZu">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="BdY-d4-cUZ"/>
                                            <constraint firstAttribute="width" constant="250" id="rl3-b5-qJ8"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIr-rb-6Hk">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="A6Y-J1-akL"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvE-Xt-ghb">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="o2e-72-j9B"/>
                                            <constraint firstAttribute="width" constant="250" id="zVi-4n-mVy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="sVa-29-zWc">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BlG-lw-6Et"/>
                                    <constraint firstAttribute="width" constant="100" id="aTU-Uk-nua"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXm-JU-z7s">
                                <rect key="frame" x="113.5" y="434" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="vYx-W7-M0O" eventType="touchUpInside" id="ws6-rK-Ij4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z0D-nj-sy8" firstAttribute="width" secondItem="sVa-29-zWc" secondAttribute="width" id="0jy-AW-GFd"/>
                            <constraint firstItem="jmF-01-ypI" firstAttribute="centerX" secondItem="rmf-Ob-fnO" secondAttribute="centerX" id="3RI-MY-lNo"/>
                            <constraint firstItem="sVa-29-zWc" firstAttribute="top" secondItem="dE3-Zl-4Qn" secondAttribute="bottom" constant="40" id="6yu-M4-vH7"/>
                            <constraint firstItem="Z0D-nj-sy8" firstAttribute="top" secondItem="sVa-29-zWc" secondAttribute="top" id="HWa-1g-3pn"/>
                            <constraint firstItem="wDC-Gv-NYK" firstAttribute="centerX" secondItem="rmf-Ob-fnO" secondAttribute="centerX" id="LuZ-6u-Qbc"/>
                            <constraint firstItem="Z0D-nj-sy8" firstAttribute="centerX" secondItem="rmf-Ob-fnO" secondAttribute="centerX" id="SLg-R7-2Iv"/>
                            <constraint firstItem="Bip-sz-4Te" firstAttribute="trailing" secondItem="rmf-Ob-fnO" secondAttribute="trailingMargin" id="Sob-Ab-xgj"/>
                            <constraint firstItem="IXm-JU-z7s" firstAttribute="centerX" secondItem="rmf-Ob-fnO" secondAttribute="centerX" id="Y0E-na-t9q"/>
                            <constraint firstItem="dE3-Zl-4Qn" firstAttribute="top" secondItem="wDC-Gv-NYK" secondAttribute="bottom" constant="40" id="dst-bQ-jNZ"/>
                            <constraint firstItem="wDC-Gv-NYK" firstAttribute="top" secondItem="vcs-KX-W87" secondAttribute="bottom" constant="40" id="gJX-Hp-wB2"/>
                            <constraint firstItem="Bip-sz-4Te" firstAttribute="top" secondItem="vcs-KX-W87" secondAttribute="bottom" constant="8" id="hSm-Tg-htn"/>
                            <constraint firstItem="IXm-JU-z7s" firstAttribute="top" secondItem="Z0D-nj-sy8" secondAttribute="bottom" constant="5" id="uD5-zq-pxo"/>
                            <constraint firstItem="dE3-Zl-4Qn" firstAttribute="centerX" secondItem="rmf-Ob-fnO" secondAttribute="centerX" id="vYA-Vb-GbJ"/>
                            <constraint firstItem="nLC-6n-67p" firstAttribute="top" secondItem="jmF-01-ypI" secondAttribute="bottom" constant="20" id="vob-3G-Tae"/>
                            <constraint firstItem="sVa-29-zWc" firstAttribute="centerX" secondItem="rmf-Ob-fnO" secondAttribute="centerX" id="wcO-tH-BO2"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="W1n-Ex-B5d" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="59I-fj-A4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvr-vm-vLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W1n-Ex-B5d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="-321.58920539730138"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
